<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agricultura Sustentável</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicons/favicon_logo_seed2.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/favicons/favicon_logo_seed.ico" />
  </head>

  <body>

    <header>

      <nav>
        
        <a href="index.html" class="favicon"><img src="/assets/favicons/favicon_logo_seed.ico" width="50" height="50" alt="logo_seed"></a>
        <a class="logo" href="/">Seed</a>
        
        <div class="mobile-menu">
        
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>

        </div>

        <ul class="nav-list">
        
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre_nos.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>

        </ul>

      </nav>

    </header>

    <section class="hero container">
        
        <div>
              <img src="/assets/images/dicas_cultivo_familiar/dicas_cultivos_familiar.png" alt="">
        </div>
        
        <div class="textos">
          <h2 class="titulo">Dicas de Cultivos Familiar</h2>
            <p>
              Escolha plantas adequadas: Se você está começando um cultivo familiar, é importante escolher plantas que se adaptem ao seu ambiente e às condições de crescimento disponíveis. Considere fatores como a quantidade de luz solar, o tipo de solo e a disponibilidade de água. Escolher as plantas certas garantirá um cultivo mais bem-sucedido e produtivo.
            </p>
            <p>
              Faça compostagem: A compostagem é uma maneira excelente e sustentável de melhorar a qualidade do solo e fornecer nutrientes para suas plantas. Separe os resíduos orgânicos, como restos de comida e aparas de grama, e crie uma pilha de compostagem. Certifique-se de equilibrar os materiais úmidos e secos e vire a pilha regularmente para acelerar o processo de decomposição. O composto resultante será um fertilizante natural e nutritivo para suas plantas.
            </p>
            <p>
              Pratique o manejo integrado de pragas: Em um cultivo familiar, é importante evitar o uso excessivo de pesticidas químicos. Em vez disso, adote uma abordagem de manejo integrado de pragas, que envolve o uso de várias técnicas para controlar pragas e doenças de forma sustentável. Isso pode incluir o uso de plantas companheiras, como alecrim e manjericão, que repelem insetos indesejados, ou a instalação de armadilhas para capturar pragas específicas. Além disso, monitore regularmente suas plantas em busca de sinais de infestação e tome medidas imediatas para controlar problemas antes que se espalhem.
            </p>
        </div>

       
    </section>

    <footer>

      <Div >

        <a href="mailto:seedcompany2023@gmail.com">
          <img src="./assets/Gmail_icon_(2020).svg">
      </a>

      </div>
      
        <div class="rodape">
        
          <p>&copy; 2023 Seed. Todos os direitos reservados.</p>
        
        </div>
  
        <div id="equipe_rodape">
  
          <h4>Equipe</h4>
                          
            <p>Gabriel Girami  | RM98017</p>
            <p>Gustavo Vinhola | RM98826</p>
            <p>Felipe Bernardes| RM98866</p>
            <p>Felipe Pinheiro | RM550244</p>
            <p>Victor Fanfoni  | RM990173</p>
                          
        </div>
        
      </footer>
      
      <main></main>
      <script src="mobile-navbar.js"></script>

  </body>
</html>