<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seed</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicons/favicon_logo_seed2.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/favicons/favicon_logo_seed.ico" />
  </head>

  <body>

    <header>
      <nav>
        <a class="tamanhologo"><img src="/assets/favicons/favicon_logo_seed.ico" width="50" height="50" alt="logo_seed"></a>
        <a class="logo" href="/">Seed</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div id="posicao_texto1" class="image_text1">
        <h2 id="posicao_texto1" >Dicas para Cultivo Familiar e Agricultura Sustentável</h2>
        <p class="texto_redimensionado1">Descubra como cultivar seus próprios alimentos de forma sustentável em casa!</p>
        <a href="" class="btn">Saiba Mais</a>
      </div>
    </section>
    
    <section class="hero">
      <div id="posicao_texto2" class="image_text2">
          <h2 id="posicao_texto2">Você sabe o que são Inteligências Artificias Generativas?</h2>
          <p class="texto_redimensionado2">Descubra nessa matéria!</p>
          <a href="inteligencias_artificiais_generativas.html" class="btn">Saiba Mais</a>
      </div>
    </section>
  
    <section class="hero">
      <div id="posicao_texto3" class="image_text3">
          <h2 id="posicao_texto3">Como ter cultivos eficientes?</h2>
          <p class="texto_redimensionado3">Encontre modelos de cultivos eficientes aqui!</p>
          <a href="modelo_cultivos_eficientes.html" class="btn">Saiba Mais</a>
      </div>
    </section>
  
    <section class="hero">
      <div id="posicao_texto4" class="image_text4">
          <h2 id="posicao_texto4">Agricultura Sustentável</h2>
          <p class="texto_redimensionado4 ">Dicas de como ter uma agricultura sustentável</p>
          <a href="agricultura_sustentavel.html" class="btn">Saiba Mais</a>
      </div>
    </section>
  
   <section class="hero">
      <div class=""></div>
      <h2>Contato</h2>
      <p>Entre em contato conosco!</p>
      <a href="contato.html" class="btn">Saiba Mais</a>
    </section>
  
    <footer>
      <div class="">
        <p>&copy; 2023 Seed. Todos os direitos reservados.</p>
      </div>
    </footer>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
